[00:10.02] 久しぶりに会った君は
[00:15.45] 相変わらずというか
[00:19.97] 何ひとつ変わってない
[00:24.82] そんなふうに見えた
[00:29.72] そんなはずはないことくらい
[00:34.83] わかってるのだけれど
[00:39.52] 会わずにいた時間なんて
[00:44.57] なかったかのように
[00:49.62] 約束なんて堅苦しいことは
[00:59.34] ぼくらの間には必要ないのさ
[01:09.14] 悪ふざけばっかしてた
[01:14.19] どうしようもないぼくら
[01:19.15] 久しぶりに帰ってきた
[01:23.90] あの日のままのぼくら
[01:48.44] そういえば果てしもなく
[01:53.29] ずっと話してたのに
[01:58.48] 何の話していたのか
[02:03.19] 何も覚えてないな
[02:08.18] 成長なんて小難しいことは
[02:17.90] ぼくらの辞書にはね書いていないのさ
[02:27.94] ごまかしたりうそついたり
[02:32.77] 迷惑かけあっていた
[02:37.77] 絶対に言わないけど
[02:42.76] そんなとこも好きだ