[00:10:00] 久しぶりに会った君は
[00:15:00] 相変わらずというか
[00:19:00] 何ひとつ変わってない
[00:24:00] そんなふうに見えた
[00:29:00] そんなはずはないことくらい
[00:34:00] わかってるのだけれど
[00:39:00] 会わずにいた時間なんて
[00:44:00] なかったかのように
[00:49:00] 約束なんて堅苦しいことは
[00:59:00] ぼくらの間には必要ないのさ
[01:09:00] 悪ふざけばっかしてた
[01:14:00] どうしようもないぼくら
[01:19:00] 久しぶりに帰ってきた
[01:23:00] あの日のままのぼくら
[01:48:00] そういえば果てしもなく
[01:53:00] ずっと話してたのに
[01:58:00] 何の話していたのか
[02:03:00] 何も覚えてないな
[02:08:00] 成長なんて小難しいことは
[02:18:00] ぼくらの辞書にはね
[02:23:00] 書いていないのさ
[02:27:00] ごまかしたり うそついたり
[02:32:00] 迷惑かけあっていた
[02:37:00] 絶対に言わないけど
[02:42:00] そんなとこも好きだ